<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Agenda">


    <View
        android:id="@+id/divider"
        android:layout_width="494dp"
        android:layout_height="98dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agenda"
        android:layout_width="223dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:fontFamily="@font/alfa_slab_one"
        android:padding="10dp"
        android:text="Edit Agenda"
        android:textColor="#B3FFF8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputDate"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/noto_serif"
        android:padding="10dp"
        android:text="Date:"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/agenda"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda" />

    <EditText
        android:id="@+id/date"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_creator="@+id/inputDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="401dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="The Church of Jesus Christ of Latter-day Saints"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/inputDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDate" />

    <TextView
        android:id="@+id/presiding"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/noto_serif"
        android:text="Presiding"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toStartOf="@+id/textName2"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textName2"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintBottom_toTopOf="@+id/textName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textName3"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/conducting"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_serif"
        android:text="Conducting"
        android:textColor="#B3FFF8"
        app:layout_constraintBottom_toTopOf="@+id/visitors"
        app:layout_constraintEnd_toStartOf="@+id/textName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presiding"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textName3"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintBottom_toTopOf="@+id/textName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/conducting"
        app:layout_constraintTop_toBottomOf="@+id/textName2" />

    <TextView
        android:id="@+id/visitors"
        android:layout_width="117dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/noto_serif"
        android:text="Special Visitors"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toStartOf="@+id/textName4"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@id/textName4"
        app:layout_constraintTop_toBottomOf="@+id/conducting" />

    <EditText
        android:id="@+id/textName4"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitors"
        app:layout_constraintTop_toBottomOf="@+id/textName3" />

    <Button
        android:id="@+id/announcements"
        android:layout_width="433dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/abril_fatface"
        android:onClick="announcements"
        android:text="Announcements"
        android:textColor="#B3FFF8"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textHymn"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_serif"
        android:text="Opening Hymn"
        android:textColor="#B3FFF8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcements"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hymnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="number"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textHymn"
        app:layout_constraintTop_toBottomOf="@+id/announcements" />

    <TextView
        android:id="@+id/invocation"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/noto_serif"
        android:text="Invocation"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHymn" />

    <EditText
        android:id="@+id/textName5"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invocation"
        app:layout_constraintTop_toBottomOf="@+id/hymnNumber" />

    <Button
        android:id="@+id/buttonWard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:onClick="buttonWard"
        android:text="Ward Business"
        android:textColor="#B3FFF8"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonStake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName5" />

    <Button
        android:id="@+id/buttonStake"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/abril_fatface"
        android:onClick="buttonStake"
        android:text="Stake Business"
        android:textColor="#B3FFF8"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/buttonWard"
        app:layout_constraintTop_toBottomOf="@+id/textName5" />


    <TextView
        android:id="@+id/ordinances"
        android:layout_width="377dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Ordinances"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWard" />

    <Button
        android:id="@+id/sacrament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/abril_fatface"
        android:onClick="sacrament"
        android:text="Sacrament Program"
        android:textColor="#B3FFF8"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordinances" />

    <Button
        android:id="@+id/returnToMenu"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/abril_fatface"
        android:onClick="returnToMenu"
        android:text="Back to Menu"
        android:textColor="#000000"
        app:backgroundTint="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <Button
        android:id="@+id/saveAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Save"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sacrament" />


</androidx.constraintlayout.widget.ConstraintLayout>