<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SacramentProgram">

    <Button
        android:id="@+id/saveSacrament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Save"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAgenda"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <View
        android:id="@+id/divider8"
        android:layout_width="419dp"
        android:layout_height="85dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSacrament"
        android:layout_width="366dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Sacrament Program"
        android:textColor="#B3FFF8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sacramentHymn"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Sacrament Hymn"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hymnNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSacrament" />

    <EditText
        android:id="@+id/hymnNum"
        android:layout_width="199dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Hymn number"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sacramentHymn"
        app:layout_constraintTop_toBottomOf="@+id/textSacrament" />

    <TextView
        android:id="@+id/speaker"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="1st Speaker"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/speaker1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sacramentHymn" />

    <EditText
        android:id="@+id/speaker1"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speaker"
        app:layout_constraintTop_toBottomOf="@+id/hymnNum" />

    <TextView
        android:id="@+id/speaker2"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="2nd Speaker"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textspeaker2"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker" />

    <EditText
        android:id="@+id/textspeaker2"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speaker2"
        app:layout_constraintTop_toBottomOf="@+id/speaker1" />

    <TextView
        android:id="@+id/musical"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Musical Number"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/musicalHymn"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker2" />

    <EditText
        android:id="@+id/musicalHymn"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musical"
        app:layout_constraintTop_toBottomOf="@+id/textspeaker2" />


    <TextView
        android:id="@+id/speaker3"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="3rd Speaker"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textSpeaker3"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musical" />

    <TextView
        android:id="@+id/speaker4"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Speaker 4"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textSpeaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker3" />

    <TextView
        android:id="@+id/closingHymn"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Closing Hymn"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/texthymn"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaker4" />

    <EditText
        android:id="@+id/texthymn"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:hint="Hymn number"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/closingHymn"
        app:layout_constraintTop_toBottomOf="@+id/textSpeaker" />

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="number"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPresent"
        app:layout_constraintTop_toBottomOf="@+id/textbenediction" />

    <EditText
        android:id="@+id/textbenediction"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/benediction"
        app:layout_constraintTop_toBottomOf="@+id/texthymn" />

    <EditText
        android:id="@+id/textSpeaker"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speaker4"
        app:layout_constraintTop_toBottomOf="@+id/textSpeaker3" />

    <EditText
        android:id="@+id/textSpeaker3"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:inputType="textPersonName"
        android:textColor="#B3FFF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speaker3"
        app:layout_constraintTop_toBottomOf="@+id/musicalHymn" />

    <TextView
        android:id="@+id/benediction"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Benediction"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textbenediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closingHymn" />

    <TextView
        android:id="@+id/numberPresent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/noto_serif"
        android:text="Number Present"
        android:textColor="#B3FFF8"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benediction" />

    <Button
        android:id="@+id/buttonAgenda"
        android:layout_width="197dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:onClick="buttonAgenda"
        android:text="Back to Agenda"
        android:textColor="#B3FFF8"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>